{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with bat",
        "type": "shell",
        "command": "${workspaceRoot}/build.bat",
        "windows": {
          "command": "${workspaceRoot}\\build.bat"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Setup build environment",
        "type": "shell",
        "command": "${workspaceRoot}/misc/shell.bat",
        "windows": {
          "command": "${workspaceRoot}\\misc\\shell.bat"
        },
        "group": "build",
        "presentation": {
          "reveal": "always"
        }
      }
    ]
  }